spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_helpdesk
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.cloud.config.enabled=false
spring.jpa.generate-ddl=true
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.properties.hibernate.format_sql=true
spring.datasource.jpa.jdbc.lob.non_contextual_creation=true
spring.datasource.jpa.hibernate.ddl-auto=none
spring.datasource.jpa.show-sql=true

spring.sql.init.mode=always
sring.jpa.hibernate.ddl-auto=update
server.port=8081
